<!-- fg.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>기사 작성하기</title>
    <style>
        /* ./css/practice-01-article.css */
/* google webfont */

#wrapper {
/* max-width: 1000px; */
/* display: block; */
width: 700px;
margin: 0 auto;
}
figure {
/* display: block; */
margin-top: 1em;
margin-bottom: 1em;
margin-left: 20px;
margin-right: 20px;
}
figcaption {
font-size: 0.8em;
margin-top: 1em;
/* margin-left: 40px; */
/* margin-right: 40px; */
line-height: 150%;
}
#p_company {
font-size: 1em;
font-family: 'Do Hyeon', sans-serif;
}
#p_headline {
font-size: 1.85em;
/* font-family: 'Nanum Gothic', sans-serif; */
font-family: 'Noto Sans KR', sans-serif;
font-weight: 500;
margin-bottom: 10px;
}
#p_reporter {
font-size: 0.9em;
color: #999999;
padding-bottom: 40px;
border-bottom: 1px solid #eeeeee;
margin-bottom: 40px;
}
.section {
font-size: 1.04em;
padding: 10px 0;
}
.section p {
padding: 5px 0;
margin-bottom: 10px;
}
.copyright {
margin-bottom: 50px;
}



    </style>
</head>
<div id="wrapper">
    <div id="button">
        <a href="index.html">InSight</a>
    </div>
</div>
<body>
    <div id="wrapper">
        <div class="headA">
            <p id="p_company">mydaily</p>   
            <p id="p_headline"> 단체생활 적응 논란... 구본승, 상무 노크했으나 최종 탈락</p>    
            <p id="p_reporter"><span>이보미&nbsp;&nbsp;&nbsp;</span><span>
            입력 2020.05.11 20:12</span></p>
        </div>
        <div id="img_main">
            <figure>
                <img src="img/wdscccc.jpg"
                alt="남배구_외인">
                <figcaption>
                    바로티와 알렉스
                </figcaption>
            </figure>
        </div>
        <div class="section">
            <p>
                국군체육부대는 12일 2020년 2차 국군대표(상무)선수 최종 합격자 명단을 발표했다.
            </p>
            <p>
                배구 종목은 김지한, 이원중(이상 현대캐피탈), 천종범, 정태현(이상 대한항공), 정성환(OK저축은행), 이민욱(한국전력), 한국민(KB손해보험), 황영권 등이 합격자 명단에 이름을 올렸다. 지난 4월 10일 서류전형을 통과한 13명 중 8명이 최종 합격했다.
            </p>
            <p>
                관심을 모았던 구본승은 아쉽게 최종 합격에 실패했다. 구본승은 2019-2020시즌 한국전력에 입단해 신인왕 후보로까지 거론됐던 선수. 그러나 지난 1월 31일 자신의 SNS에 “단체 운동 적응을 잘 못하겠다”며 돌연 은퇴를 선언하며 논란을 일으켰다. 장병철 한국전력 감독은 당시 “구본승이 자숙하고 다시 배구계로 돌아올 수 있는 길을 열어주겠다”며 그의 상무 입대를 추진했다.
            </p>
            <p>
                배구 종목 최종 합격자는 오는 14일 국군체육부대에서 입영 전 소집 교육을 받은 뒤 18일 충남 논산 육군훈련소로 입대한다.
            </p>
        </div>
    </div>
</body>
</html>